
--
-- Copyright (C) 2020 Taxin2012
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--



--	Writed by Taxin2012
--	https://steamcommunity.com/id/Taxin2012/



PLUGIN.GunData[ "tfa_anomaly_9a91" ] = {
	BlackList = false,

	Name = "9A-91",
	Desc = "Малогабаритный автоматический карабин.",
	LongDesc = "9A-91 был разработан в 1992 году в качестве более технологичного аналога и конкурента СР-3 «Вихрь» в Тульском конструкторском бюро приборостроения. Автоматика 9А-91 основана на отводе пороховых газов из канала ствола. Запирание осуществляется поворотом затвора на 4 боевых упора. УСМ - куркового типа - позволяет вести огонь одиночными и непрерывными очередями. Предохранитель-переводчик расположен с левой стороны ствольной коробки над спусковой скобой (в модернизированном варианте - справа, так как слева стала устанавливаться планка для крепления оптических прицелов).",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/9a91.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 3,
	Height = 2,
	
	Weight = 0,
	Price = 2400,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}
-------------------------------------------------------------------------------------------------------------------------------
PLUGIN.GunData[ "tfa_anomaly_aek971" ] = {
    BlackList = false,

    Name = "АЕК-971",
    Desc = "Автомат калибра 5,45x39 мм, разработанный на Ковровском механическом заводе.",
    LongDesc = "В конструкции используется схема со сбалансированной автоматикой на основе газового двигателя, что позволяет вести более контролируемый автоматический огонь. Небольшими партиями это оружие изготавливалось для МВД РФ. АЕК-971 выполнен по традиционной компоновочной схеме и конструктивно в значительной мере повторяет автомат Калашникова — используется поворотный затвор и автоматика перезарядки на основе газового двигателя, который приводится в движение пороховыми газами, отводимыми через газоотводную трубку над стволом. Автомат спроектирован под патроны калибром 5,45×39 мм.",
    
    Slot = "primary",
    
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_aek971.mdl",
    iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(-0.4, 271.78, 0),
	fov = 11.2
	},


    
    Width = 4,
    Height = 2,
    
    Weight = 0,
    Price = 3600,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_aek973" ] = {
    BlackList = false,

    Name = "АЕК-973",
    Desc = "Автомат калибра 7,62x39 мм, разработанный на Ковровском механическом заводе.",
    LongDesc = "В конструкции используется схема со сбалансированной автоматикой на основе газового двигателя, что позволяет вести более контролируемый автоматический огонь. Небольшими партиями это оружие изготавливалось для МВД РФ. Вариант АЕК-971 под патрон 7,62×39 мм, использует магазины от АКМ. Имеет модификацию А-762, принятую на вооружение.",
    
    Slot = "primary",
    
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_aek973.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 4,
    Height = 2,
    
    Weight = 0,
    Price = 3800,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_abakan" ] = {
    BlackList = false,

    Name = "AN-94",
    Desc = "Автомат образца 1994 года на базе системы Калашникова.",
    LongDesc = "Главная отличительная особенность АН-94 перед АК-74 с точки зрения боевого использования - это введение дополнительного режима огня очередями по 2 патрона с высоким темпом стрельбы. Такой режим огня обеспечивает высокую точность и кучность попаданий, поскольку импульс отдачи начинает действовать на стрелка уже после того как обе пули покинули ствол оружия. Используется оперативниками спецназа для поражения противника в бронежилетах на относительно дальней дистанции.",
    
    Slot = "primary",
    
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_abakan.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 4,
    Height = 2,
    
    Weight = 0,
    Price = 5000,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_protecta" ] = {
    BlackList = false,

    Name = "Armsel Protecta",
    Desc = "Гладкоствольный боевой дробовик револьверной схемы, предназначенный обеспечить высокую огневую мощь военизированным подразделениям.",
    LongDesc = "Оружие разработано жителем Родезии в начале 1980-х годов. Первые образцы боевого дробовика были выпущены в середине 1980-х в ЮАР. Оружие отличалось большой ёмкостью магазина и высокой практической скорострельностью. С другой стороны, барабанный магазин имел большой вес, был неудобен в обращении, а в механизме оружия имелось несколько недостатков. По этим причинам была усовершенствована конструкция в конце 1980-х, а новое ружьё получило название Protecta. В настоящее время ружьё Protecta производится в ЮАР компанией Reutech Defense Industries, используется как в самой ЮАР, так и поставляется на экспорт.",
    
    Slot = "primary",
    
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_protecta_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 3,
    Height = 2,
    
    Weight = 0,
    Price = 8000,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_m82" ] = {
    BlackList = false,

    Name = "Barrett M82",
    Desc = "Американская самозарядная крупнокалиберная снайперская винтовка.",
    LongDesc = "Самозарядная винтовка с коротким ходом ствола. При выстреле ствол отодвигается на небольшую дистанцию, примерно 2,5 см. При этом запирается поворотным затвором на три боевых упора. После короткого хода затвор поворачивается и высвобождает ствол, который двигается обратно, переводя часть энергии отдачи ствола затвору, чтобы обеспечить соответствующий поворот. Ствол останавливается, а затвор отодвигается назад, чтобы выбросить гильзу. После выбрасывания гильзы из магазина вверх в патронник движется патрон, который запирается в стволе. Питание осуществляется от большого коробчатого магазина на 10 патронов. Ствольная коробка состоит из двух частей, изготавливается методом штамповки из тонкой листовой стали, а части соединяются штифтами. Ствол холоднокованный, оснащён дульным тормозом двухкамерной конструкции, поглощающим до 30% отдачи. Отверстия для охлаждения и продольные рёбра снижают заодно массу и отдачу.",
    
    Slot = "primary",
    
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_m82_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 6,
    Height = 2,
    
    Weight = 0,
    Price = 16000,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_beretta" ] = {
    BlackList = false,

    Name = "Beretta 92F",
    Desc = "Самый известный пистолет американских военных, который пришёл на смену легендарному М1911.",
    LongDesc = "Характерными особенностями данного пистолета являются: схема автоматики с использованием энергии отдачи при коротком ходе ствола, выполненная из алюминиевого сплава рамка и хромированный канал ствола. Автоматика Беретты 92 действует за счёт отдачи при коротком ходе ствола. Пистолет состоит из 65 деталей. Возвратная пружина расположена под стволом. Запирание ствола при его продольном откате осуществляется его сцеплением с затвором специальной качающейся на оси личинкой, помещённой снизу ствола между его приливами. Отпирание канала осуществляется отпирающим стержнем, который при движении ствола назад опускает личинку и расцепляет ее с затвором.",
    
    Slot = "secondary",
    
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_beretta92fs.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 2,
    Height = 1,
    
    Weight = 0,
    Price = 1100,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_hpsa" ] = {
    BlackList = false,

    Name = "Browning Hi-Power",
    Desc = "Модифицированная модель пистолета первой половины 20-го века.",
    LongDesc = "Автоматика работает по схеме использования отдачи при коротком ходе ствола. Запирание канала ствола по схеме Браунинга со снижающейся казенной частью ствола при помощи фигурного паза, расположенного в приливе под патронником. При отходе ствола назад под воздействием отдачи паз в приливе взаимодействует с осью затворной задержки ствола, в результате чего казенная часть ствола снижается. При этом боевые выступы ствола выходят из зацепления с пазами затвора-кожуха, ствол останавливается, а затвор-кожух продолжает откат, извлекая и выбрасывая стреляную гильзу. Возвратная пружина размещается под стволом.",
    
    Slot = "secondary",
    
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_hpsa_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 2,
    Height = 1,
    
    Weight = 0,
    Price = 1270,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_colt1911" ] = {
    BlackList = false,

    Name = "Colt 1911",
    Desc = "Пистолет, что стоял на вооружении американских военных с 1911 по 1985 года.",
    LongDesc = "Невероятно надёжный и прочный пистолет, который использовался в военных, полицейских и простых оборонительных гражданских целях по всему миру. Остаётся довольно популярным оружием и по сей день. Конкретно эта модель пистолета выполнена в тёмно-бежевых тонах с красными разводами.",
    
    Slot = "secondary",
    
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_colt1911_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 2,
    Height = 1,
    
    Weight = 0,
    Price = 1900,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_cz52" ] = {
    BlackList = false,

    Name = "CZ 52",
    Desc = "Самозарядный пистолет, разработанный в начале 1950-х годов для чехословацкой армии.",
    LongDesc = "По требованию генерального штаба вооружённых сил Чехословакии в 1946 году на предприятии Ceskoslovenska Zbrojovka началась работа по модернизации разработанного в 1937 году пистолета калибра 9 мм, который был поставлен на вооружение армии под обозначением CZ 38. На трёх прототипах нового пистолета сначала были исследованы преимущества и недостатки используемого до сих пор патрона 9х19 мм.",
    
    Slot = "secondary",
    
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_cz52_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 2,
    Height = 1,
    
    Weight = 0,
    Price = 1400,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_cz75" ] = {
    BlackList = false,

    Name = "CZ 75",
    Desc = "Пистолет, разработанный в Чехословакии в 1975 году.",
    LongDesc = "Получил широкое распространение во всём мире. В 1977 году было начато серийное производство. Автоматика работает по схеме использования отдачи при коротком ходе ствола. Запирание осуществляется при помощи снижающейся казённой части ствола. Оружие имеет высокую точность стрельбы за счет практически безлюфтового движения затвора-кожуха, так как здесь используется конструкция Шарля Петера - перемещение затвора-кожуха не по внешним, а по внутренним направляющим рамы. При этом направляющие пазы выполнены по всей длине рамы, что и делает движение стабильным. Пользуется большой популярностью среди различных спецслужб, как Чехословакии, так и других стран Варшавского Договора, включая КГБ СССР.",
    
    Slot = "secondary",
    
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_cz75_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },



    Width = 2,
    Height = 1,
    
    Weight = 0,
    Price = 1860,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_desert_eagle" ] = {
    BlackList = false,

    Name = "Desert Eagle",
    Desc = "Самозарядный пистолет крупного калибра",
    LongDesc = "Разработанный американской компанией Magnum Research, Desert Eagle использует газоотводный механизм, обычно применяемый в винтовках. Это позволяет пистолету использовать пули гораздо большего калибра, чем в традиционных полуавтоматических пистолетах. К недостаткам данного оружия можно отнести немалый размер и большой вес. С технической точки зрения, сам по себе построен по схеме, характерной не для самозарядных пистолетов, а для автоматических винтовок: в автоматике используется принцип отвода пороховых газов для перезарядки. Газоотводная трубка расположена под стволом, пороховые газы выводятся непосредственно к затворной раме. Запирание осуществляется поворотом личинки затвора. Вообще затвор и запирание боевыми упорами напоминает механизм автоматической винтовки M16.",
    
    Slot = "secondary",
    
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_desert_eagle_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 2,
    Height = 1,
    
    Weight = 0,
    Price = 2800,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_famas" ] = {
    BlackList = false,

    Name = "FAMAS F3",
    Desc = "Французская штурмовая винтовка военного образца.",
    LongDesc = "Для своего времени имела новаторскую конструкцию. Оружие было скомпоновано по схеме «булл-пап», встречавшейся на тот момент лишь в опытных образцах. Новая французская винтовка была на 15-20 см короче любого зарубежного аналога, включая американскую М16А2, немецкую НК33, бельгийскую FN CAL, итальянскую Beretta AR-70. Это давало французским пехотинцам преимущество при использовании оружия внутри боевых транспортных средств. Специально к данной винтовке было создано целое семейство винтовочных гранат, навинчивающихся прямо на дуло ствола. Оно включало противопехотные, осветительные, дымовые и противотанковые гранаты, а также боеприпасы нелетального действия для вооружения полиции и жандармерии. Причем для отстрела специальные боеприпасы не требуются, достаточно штатных винтовочных патронов.",
    
    Slot = "primary",
    
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_famas3_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 4,
    Height = 2,
    
    Weight = 0,
    Price = 6000,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_fn2000" ] = {
    BlackList = false,

    Name = "FN F2000",
    Desc = "Бельгийская винтовка военного образца, которая выглядит очень современно.",
    LongDesc = "Это футуристическое на вид оружие - вполне серийно производимый бельгийской фирмой FN Herstal автомат. Несмотря на внешнюю громоздкость, отличается высокой эргономичностью, удобством ведения огня во всех режимах и высокой надёжностью.",
    
    Slot = "primary",
    
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_fn2000_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 3,
    Height = 2,
    
    Weight = 0,
    Price = 5500,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_fal" ] = {
    BlackList = false,

    Name = "FN FAL",
    Desc = "Онестрельное оружие НАТО, производимое в Бельгии компанией Fabrique Nationale de Herstal.",
    LongDesc = "В винтовке используется принцип отвода пороховых газов с коротким ходом газового поршня, аналогично винтовкам SAFN-49 и СВТ-40. Газовый поршень расположен над стволом, имеет собственную возвратную пружину. Газовая камора расположена непосредственно над стволом и оснащена регулятором, позволяющим подстроить отвод газов под существующие условия эксплуатации или полностью блокировать их отведение, что необходимо при стрельбе винтовочными гранатами. Это достигается путём регулировки размеров отверстия, через которое пороховые газы истекают в атмосферу. Запирание канала ствола осуществляется продольно скользящим затвором перекосом его в вертикальной плоскости, со смещением вниз, за специальный уступ в дне ствольной коробки. В задней части затворной рамы расположены специальные наклонные выступы, обеспечивающие подъём затвора при отпирании. Затвор установлен на массивной затворной раме. После выстрела затворная рама получает сильный толчок от газового поршня и в дальнейшем двигается по инерции, сжимая возвратную пружину.",
    
    Slot = "primary",
    
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_fal_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 4,
    Height = 2,
    
    Weight = 0,
    Price = 4200,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_fn57" ] = {
    BlackList = false,

    Name = "FN Five-Seven",
    Desc = "Самозарядный пистолет, разработанный и производимый бельгийской фирмой Fabrique Nationale of Herstal.",
    LongDesc = "Название представляет собой комбинацию, с одной стороны Five-seveN это «5-7», а с другой - первая и последняя буква названия, пишущиеся заглавными - это аббревиатура фирмы Fabrique Nationale. Five-Seven полноразмерный самозарядный пистолет, выполненный по схеме с полусвободным затвором, который использует патроны 5,7х28 мм. В его конструкции широко применяются полимеры. Обладает всё растущей популярностью на гражданском рынке, а характеристики пистолета сделали его популярным в спецназе и других подобных сферах.",
    
    Slot = "secondary",
    
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_fn57_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 2,
    Height = 1,
    
    Weight = 0,
    Price = 1960,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_fnc" ] = {
    BlackList = false,

    Name = "FN FNC",
    Desc = "Бельгийский автомат, созданный оружейной фирмой Fabrique Nationale de Herstal для замены устаревшей FN FAL.",
    LongDesc = "Винтовка FNC была разработана в 1970-е после того, как заказы на предыдущий автомат фирмы Fabrique Nationale de Herstal FN CAL так и не поступили ввиду его ненадёжности и дороговизны. Винтовка была выпущена в 1976 году и через три года принята на вооружение бельгийской армией. Впоследствии, в экстерьер винтовки были внесены несущественные изменения: увеличена спусковая скоба и добавлены насечки на рукоятку управления огнём. Вследствие того, что к моменту создания FNC рынок штурмовых был уже насыщен, этот автомат не получил широкого распространения.",
    
    Slot = "primary",
    
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_fnc_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 4,
    Height = 2,
    
    Weight = 0,
    Price = 5200,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_g3sg1" ] = {
    BlackList = false,

    Name = "G3 SG1",
    Desc = "Немецкая снайперская винтовка, разработанная для стрельбы в городских условиях.",
    LongDesc = "Разработана компанией «Heckler&Koch» в 1973 году специально для армии ФРГ и представляет собой модификацию штурмовой винтовки G3А3. Производились путем доработки штатных образцов G3А3, показавших высокую кучность на заводских испытаниях. Главной особенностью винтовки G3 SG1, которая обеспечивает точный выстрел, является схема с полусвободным затвором, отход которого замедляется роликами. Эта схема не требует газового регулятора и перемещения поршня вперед-назад. Ранее состояла на вооружении в ВС Германии и Италии. Кроме того, использовалась спецподразделениями различных стран, в том числе и США.",
    
    Slot = "primary",
    
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_g3sg1_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 4,
    Height = 2,
    
    Weight = 0,
    Price = 9000,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_g36" ] = {
    BlackList = false,

    Name = "G36",
    Desc = "Немецкая штурмовая винтовка военного образца.",
    LongDesc = "Фурнитура автомата выполнена из армированного стекловолокном пластика. Благодаря тому, что цевьё крепится к ствольной коробке штифтами, для неполной разборки автомата необходимо лишь надавить пальцами на штифты, чтобы вытолкнуть их из отверстий. Крепящийся к ствольной коробке при помощи поперечных штифтов ударно-спусковой механизм выполнен в виде единого блока с пистолетной рукояткой и спусковой скобой. Сам ударно-спусковой механизм имеет несколько вариантов, различающихся возможностью стрельбы очередями с отсечкой по 3 патрона. Предохранитель-переводчик режимов — флажкового типа, выведен на обе стороны оружия.",
    
    Slot = "primary",
    
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_g36_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 4,
    Height = 2,
    
    Weight = 0,
    Price = 8300,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_g36k" ] = {
    BlackList = false,

    Name = "G36K",
    Desc = "Укороченный карабин на основе штурмовой винтовки G36, созданной в качестве замены устаревшей G3.",
    LongDesc = "Достаточно надёжное и технологичное семейство штурмовых винтовок G36 используется военными, полицейскими и спецподразделениями более 30 стран мира. В силу конструктивных особенностей ствола, на него не могут быть установлены дульный гранатомёт и штык-нож. В мире существуют два варианта данного карабина: первый, и самый распространённый, идёт в комплекте с 3-кратным прицелом и ручкой для переноски, а второй - с механическим прицелом и планкой «Пикатинни» без интегрированного прицела.",
    
    Slot = "primary",
    
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_g36k_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 4,
    Height = 2,
    
    Weight = 0,
    Price = 7000,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_g3sg" ] = {
    BlackList = false,

    Name = "G3A3",
    Desc = "Немецкая автоматическая винтовка военного образца.",
    LongDesc = "Ударно-спусковой механизм такой же, как и у FN FAL. Шептало имеет продолговатый вырез, в который входят выступы спускового крючка. Пружина стремится продвинуть шептало вперед над спусковым крючком. В это время другая пружина удерживает боевой выступ шептала. Произвести выстрел нельзя, пока затворная рама не займет крайнее переднее положение. Только после этого предохранительное шептало освобождает курок. Когда патрон находится в патроннике, боевая личинка затвора упирается в шляпку гильзы, а ролики разведены в стороны и удерживаются в пазах ствольной коробки при помощи запирающей детали. При этом курок взведен и удерживается спусковым шепталом. При нажатии на спусковой крючок шептало опускается и выходит из выреза на курке, курок стремительно движется вперед и бьет по ударнику, который, в свою очередь, проходит через отверстие запирающей детали и разбивает капсюль патрона. Давление пороховых газов в патроннике толкает гильзу назад и оказывает воздействие на зеркало затвора. Прежде, чем боевая личинка сможет отойти назад, ролики должны выйти из пазов на ствольной коробке и вернуться в исходное положение. Стремясь сойтись, ролики заставляют запирающую деталь отойти вместе с рамой назад. Угол наклонной поверхности запирающей детали таков, что отношение скорости движения рамы и скорости движения боевой личинки составляет 4:1. Таким образом, пока ролики возвращаются в исходное положение, рама проходит расстояние в 4 раза большее, чем зеркало затвора, беря на себя большую часть энергии отдачи.",
    
    Slot = "primary",
    
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_g3_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 4,
    Height = 2,
    
    Weight = 0,
    Price = 7600,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_ace21" ] = {
    BlackList = false,

    Name = "Galil Ace-21",
    Desc = "Израильский автомат военного образца.",
    LongDesc = "Семейство автоматов Galil ACE разработано и выпускается израильской оружейной компанией IWI Ltd. В основу семейства автоматов Galil ACE положена конструкция автомата Galil, в свою очередь, являющегося развитием автомата Калашникова АК. В линейке автоматов Galil ACE основное внимание уделено эргономике оружия, удобству его использования и комплектации дополнительными аксессуарами, а также гибкостью применения.",
    
    Slot = "primary",
    
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_ace21.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 3,
    Height = 2,
    
    Weight = 0,
    Price = 6000,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_galil" ] = {
    BlackList = false,

    Name = "Galil AR",
    Desc = "Израильский автомат, разработанный на основе автомата Калашникова.",
    LongDesc = "С точки зрения внутреннего устройства Galil аналогичен автомату Калашникова за исключением применения другого патрона. Автоматика работает за счёт отвода части пороховых газов из канала ствола через газоотводное отверстие, просверлённое под углом 30 градусов назад непосредственно в газовую камеру. Газовый поршень хромирован. Рукоятка затвора в отличие от автомата Калашникова загнута вверх для того, чтобы её можно было использовать обеими руками. Слева над пистолетной рукояткой имеется дополнительный флажок предохранителя-переводчика режимов стрельбы.",
    
    Slot = "primary",
    
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_galil_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 4,
    Height = 2,
    
    Weight = 0,
    Price = 4000,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_glock" ] = {
    BlackList = false,

    Name = "Glock 19",
    Desc = "Cамозарядный пистолет фирмы Glock.",
    LongDesc = "Имеет конструкцию, одинаковую с другими пистолетами фирмы Glock, за исключением пистолетов Glock 25 и Glock 28, использующих другой принцип работы автоматики: принцип свободного затвора. Автоматика пистолета работает по принципу использования отдачи при коротком ходе ствола, отпирание затвора происходит при перекосе ствола в вертикальной плоскости вследствие взаимодействия фигурного паза в приливе казённой части ствола с корпусом пистолета. Запирание производится за счёт вхождения прямоугольной казённой части ствола в окно для выброса гильз. Ударно-спусковой механизм ударниковый, с частичным взведением, и довзведением при каждом выстреле. Имеются три автоматических предохранителя: предохранитель на спусковом крючке блокирует движение крючка назад, освобождая его только при нажатии непосредственно на сам спусковой крючок; один предохранитель ударника делает невозможным выстрел при срыве ударника, второй блокирует ударник до тех пор пока не будет выжат спусковой крючок, ручных предохранителей пистолет не имеет. Рамка пистолета сделана из полимерного материала.",
    
    Slot = "secondary",

    Model = "models/flaymi/anomaly/weapons/w_models/wpn_glock_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 2,
    Height = 1,
    
    Weight = 0,
    Price = 1300,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_hk416" ] = {
    BlackList = false,

    Name = "HK416",
    Desc = "Германский автомат, адаптированный под американскую модульную систему AR-15.",
    LongDesc = "Прямая газоотводная система M16 была заменена на используемую в HK G36 схему с коротким ходом газового поршня, более надёжную и устойчивую к загрязнениям. Улучшения газоотводного двигателя позволили также устранить проблемы с перегревом при стрельбе очередями, характерные для М4. Затвор и возвратный механизм были также подвергнуты улучшению. Механизм затворной задержки и традиционная Т-образная рукоятка взведения затвора были сохранены. Трёхпозиционный предохранитель-переводчик режимов стрельбы позволяет вести огонь одиночными выстрелами и непрерывными очередями. Ствол повышенной живучести выполнен методом холодной ковки и выдерживает более 20 000 выстрелов.",
    
    Slot = "primary",

    Model = "models/flaymi/anomaly/weapons/w_models/wpn_hk416_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 4,
    Height = 2,
    
    Weight = 0,
    Price = 7000,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_hk417" ] = {
    BlackList = false,

    Name = "HK417",
    Desc = "Автоматическая винтовка калибра 7,62 мм, созданная на основе HK416.",
    LongDesc = "Особенность винтовки — модульная конструкция, схожая с таковой у автоматической винтовки M16, но отличающаяся системой газоотводной автоматики с коротким ходом газового поршня, как у HK G36. Ствол запирается поворотом затвора на 7 боевых упоров. Органы управления и порядок сборки/разборки унаследованы от M16. Возможна стрельба одиночными выстрелами, либо непрерывными очередями.",
    
    Slot = "primary",

    Model = "models/flaymi/anomaly/weapons/w_models/wpn_hk417_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 5,
    Height = 2,
    
    Weight = 0,
    Price = 9000,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_g43" ] = {
    BlackList = false,

    Name = "Karabiner 43",
    Desc = "Германская 7,9 мм самозарядная винтовка времён Второй мировой войны.",
    LongDesc = "Самозарядное оружие, построенное на основе газоотводной системы автоматики. Газовый поршень с коротким рабочим ходом расположен над стволом. Запирание ствола осуществляется разведением в стороны двух боевых личинок, находящихся в теле затвора. Предохранитель расположен на тыльной части ствольной коробки, над шейкой ложи. Питание патронами осуществляется из отъемных коробчатых магазинов на 10 патронов. Магазины также могут снаряжаться прямо на оружии при помощи стандартных маузеровских обойм на 5 патронов. Снаряжение из обойм производится при открытом затворе, через верхнее окно в ствольной коробке. Крепления штыка не предусматривалось. Прицел открытый, кроме того имеются направляющие для установки кронштейна оптического прицела. Снайперский вариант винтовки G43 с оптическим прицелом ZF4 проходил испытания в Дёбритце в октябре 1943 года вместе с MP43/1. Снайперский вариант получил обозначение K41 mit Gw ZF 4-fach, и в качестве снайперского оружия он значительно превосходил MP43 с оптическим прицелом, но серьёзно уступал штатному Kar.98k. Вплоть до конца войны германские конструкторы работали над совершенствованием винтовки, но добились лишь весьма ограниченных успехов. Не более 10% изготовленных винтовок G43 получили оптические прицелы.",
    
    Slot = "primary",
	
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_g43_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 4,
    Height = 2,
    
    Weight = 0,
    Price = 3400,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_k98" ] = {
    BlackList = false,

    Name = "Karabiner 98К",
    Desc = "Магазинная винтовка, официально принятая на вооружение в 1935 году Вермахта.",
    LongDesc = "Винтовки комплектовались стандартными штыками SG 84/98, существенно более короткими и лёгкими, чем штыки, предусмотренные для Mauser 98. Такой штык имел клинок длиной 25 см при общей длине 38,5 см. Массированные штыковые бои были нехарактерны для Второй мировой, поэтому в целях экономии с конца 1944 г. винтовки перестали комплектоваться штык-ножами, на них даже отсутствовали крепление для штыка и шомпол. Кроме стандартного штыка на вооружение была принята модель SG 42, хотя в серию она не вошла. SG 42 имел длину 30 см при длине клинка 17,6 см. Винтовки Mauser 98k комплектовались очень короткими шомполами - для того, чтобы прочистить канал ствола, необходимо было свинтить вместе два шомпола. В качестве снайперских использовались стандартные винтовки, из партии отбирались экземпляры, дающие максимальную кучность. Для стрельбы использовались патроны SmE.",
    
    Slot = "primary",
	
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_kar98k_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 4,
    Height = 2,
    
    Weight = 0,
    Price = 5600,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_l85" ] = {
    BlackList = false,

    Name = "L85A1",
    Desc = "Британский автомат военного образца.",
    LongDesc = "Основана на классической автоматике на основе отвода пороховых газов из канала ствола через газовую камеру, расположенную над стволом. Газовый регулятор имеет три положения: для обычной стрельбы, для стрельбы в неблагоприятных условиях и для стрельбы винтовочной гранатой. Газовый поршень выполнен отдельно, имеет короткий ход и собственную возвратную пружину. При отходе газовый поршень открывает четыре отверстия в трубке газовой камеры, через которые пороховые газы выходят в атмосферу, для чего служат также вырезы в ствольной накладке. Таким образом обеспечивается использование только той части энергии пороховых газов, которая необходима для работы автоматики. Данный автомат обладает высокой точностью стрельбы одиночными, а также очередями по 2 выстрела. При ведении одиночной стрельбы группами по пять одиночных выстрелов на дальность 100 и 300 м срединное отклонение составляет соответственно 77 и 150 мм.",
    
    Slot = "primary",
	
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_l85_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 3,
    Height = 2,
    
    Weight = 0,
    Price = 7700,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_l85a2" ] = {
    BlackList = false,

    Name = "L85A2",
    Desc = "Британский автомат военного образца.",
    LongDesc = "Основана на классической автоматике на основе отвода пороховых газов из канала ствола через газовую камеру, расположенную над стволом. Газовый регулятор имеет три положения: для обычной стрельбы, для стрельбы в неблагоприятных условиях и для стрельбы винтовочной гранатой. Газовый поршень выполнен отдельно, имеет короткий ход и собственную возвратную пружину. При отходе газовый поршень открывает четыре отверстия в трубке газовой камеры, через которые пороховые газы выходят в атмосферу, для чего служат также вырезы в ствольной накладке. Таким образом обеспечивается использование только той части энергии пороховых газов, которая необходима для работы автоматики. Данный автомат обладает высокой точностью стрельбы одиночными, а также очередями по 2 выстрела. При ведении одиночной стрельбы группами по пять одиночных выстрелов на дальность 100 и 300 м срединное отклонение составляет соответственно 77 и 150 мм.",
    
    Slot = "primary",
	
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_l85a2_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 3,
    Height = 2,
    
    Weight = 0,
    Price = 8000,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_l96" ] = {
    BlackList = false,

    Name = "L96A2",
    Desc = "Снайперская винтовка британского производства, разработанная в компании Accuracy International.",
    LongDesc = "В середине 1980-х годов винтовка была принята на вооружение Британской армии под обозначением L96. Винтовка комплектуется оптическим прицелом Leupold Mark 4 с фиксированной кратностью х10. Технически представляет собой 5 зарядную винтовку с продольно-скользящим поворотным затвором. Подача патронов при стрельбе производится из отъёмных коробчатых магазинов ёмкостью либо 5, либо 10 патронов.",
    
    Slot = "primary",
	
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_l96_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 4,
    Height = 2,
    
    Weight = 0,
    Price = 12000,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_lr300" ] = {
    BlackList = false,

    Name = "LR-300ML",
    Desc = "Американский автомат, созданный на основе автомата AR-15.",
    LongDesc = "Укороченный автомат LR-300ML - новая ступень в развитии семейства знаменитой AR-15. По большому счёту, изменения коснулись лишь верхней половины ствольной коробки со стволом, газоотводным узлом и затворной группой, в результате чего повысились эргономичность и надёжность, а масса - снизилась. Данная винтовка отличается высокой точностью боя, хотя высокая чувствительность к загрязнению делает её малопригодной для использования в сложных условиях Территории.",
    
    Slot = "primary",
	
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_lr300_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 3,
    Height = 2,
    
    Weight = 0,
    Price = 6400,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_m249" ] = {
    BlackList = false,

    Name = "M249 SAW",
    Desc = "Вариант ручного пулемёта FN Minimi для армии США калибра 5,56x45 мм американского производства.",
    LongDesc = "Оружие поступило на службу многих вооруженных сил ряда стран, среди которых: Австралия, Бельгия, Канада, Франция, Греция, Испания, Италия, Индонезия, Малайзия, Новая Зеландия, Таиланд, Швеция, Соединённое Королевство и Соединённые Штаты Америки. Оружие в настоящее время изготавливается на заводах FN Herstal. Автоматика «Minimi» действует по схеме отвода пороховых газов из канала ствола с запиранием поворотом затвора. Питание производится из ленты или из магазина на 30 патронов стандарта STANAG. Пулемёт оснащается открытым прицелом, современные версии несут на ствольной коробке и цевьё стандартные планки RIS для установки коллиматорных, оптических и ночных прицелов и других аксессуаров. На газовой трубке крепится складывающаяся назад в канал цевья двуногая сошка. Ствол быстросменный, для замены ствола или переноски пулемёта оснащен рукояткой.",
    
    Slot = "primary",
	
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_m249_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 4,
    Height = 2,
    
    Weight = 0,
    Price = 7000,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_mossberg590" ] = {
    BlackList = false,

    Name = "Mossberg 590A1",
    Desc = "Американское гладкоствольное ружьё 12 калибра.",
    LongDesc = "Представляет собой типичное помповое ружьё, перезарядка которого производится движением цевья вперёд-назад, а запирание канала ствола — перемещающейся внутри затвора вверх-вниз боевой личинкой. Патроны подаются из подствольного трубчатого магазина, который может быть разной длины и ёмкости. Сверху ствольной коробки имеется четыре отверстия с резьбой, предназначенные для крепления планок под оптические, коллиматорные или диоптрические прицелы. Ствол, затвор, большинство деталей ударно-спускового механизма и других деталей изготовлены из стали, ствольная коробка изготовлена из алюминиевого сплава, основание ударно-спускового механизма и пистолетная рукоятка изготовлены из пластика, приклад и цевьё — из пластика или дерева.",
    
    Slot = "primary",
	
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_mossberg590_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 3,
    Height = 2,
    
    Weight = 0,
    Price = 4500,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_mp133" ] = {
    BlackList = false,

    Name = "MP-133",
    Desc = "Российское гладкоствольное ружьё 12 калибра.",
    LongDesc = "Применяется для различных видов охоты, спортивной стрельбы, охраны и самообороны. Ружьё разработано на базе ружья ИЖ-81 и серийно выпускается Ижевским механическим заводом с 1990 года.",
    
    Slot = "primary",
	
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_mp133_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 4,
    Height = 2,
    
    Weight = 0,
    Price = 3500,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_mp153" ] = {
    BlackList = false,

    Name = "MP-153",
    Desc = "Российское самозарядное гладкоствольное ружьё, в народе называемое «мурка».",
    LongDesc = "Применяется для различных видов охоты, спортивной стрельбы, охраны правопорядка и самообороны, разработано и выпускается серийно на Ижевском Механическом заводе. Ружьё оснащено автоматической затворной задержкой: после отстрела последнего патрона затвор останавливается в крайнем заднем положении, что упрощает и ускоряет последующую дозарядку и сигнализирует стрелку об израсходовании боеприпасов.",
    
    Slot = "primary",
	
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_mp153_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 4,
    Height = 2,
    
    Weight = 0,
    Price = 4500,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_grach" ] = {
    BlackList = false,

    Name = "MP-443 «Грач»",
    Desc = "Самозарядный пистолет российского производства.",
    LongDesc = "В 1993 году под наименованием «9-мм пистолет Ярыгина» был принят на вооружение Вооружённых сил Российской Федерации. Пистолет Ярыгина построен на основе автоматики, использующей энергию отдачи при коротком откате ствола и его жестком запирании. Затвор и рамка пистолета выполнены из углеродистой стали, а ствол - из нержавеющей стали.",
    
    Slot = "secondary",
	
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_grach_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 2,
    Height = 1,
    
    Weight = 0,
    Price = 2400,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_remington870" ] = {
    BlackList = false,

    Name = "Remington 870",
    Desc = "Американское гладкоствольное помповое оружие.",
    LongDesc = "Самый распространённый вариант 870 адаптирован под боеприпасы 12-го калибра, иные же разновидности предполагают использование других калибров. Используется для вооружения силовых структур различных стран, а также для охоты на зверей разных размеров.",
    
    Slot = "primary",
	
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_remington870_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 4,
    Height = 2,
    
    Weight = 0,
    Price = 2200,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_spas12" ] = {
    BlackList = false,

    Name = "Franchi SPAS-12",
    Desc = "Гладкоствольный автоматический дробовик специального назначения с возможностью переключения режимов ведения огня.",
    LongDesc = "Разработанный ещё во второй половине 20-го столетия, продолжает применяться в качестве универсального боевого оружия полиции и штурмовых подразделений армии. Отличается высокой надёжностью и тактической гибкостью. Несмотря на большую массу, сложное устройство и высокую цену, довольно популярен в Зоне как эффективное средство борьбы с мутантами.",
    
    Slot = "primary",
	
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_spas12_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 3,
    Height = 2,
    
    Weight = 0,
    Price = 4000,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_aug_a1" ] = {
    BlackList = false,

    Name = "Steyr AUG A1",
    Desc = "Австрийская винтовка военного образца.",
    LongDesc = "Автоматика AUG основана на газоотводном механизме с коротким рабочим ходом газоотводного поршня. Запирание ствола проводится поворотом затвора с фиксацией на 7 боевых упоров за стальную муфту, расположенную в ствольной коробке. На затворе расположены гильзовыбрасыватель и подпружиненный отражатель. Стандартный затвор имеет выбрасыватель, расположенный справа, что обеспечивает выброс гильз вправо. Ударно-спусковой механизм выполнен в виде отдельного модуля, расположенного в прикладе. Он соединяется со спусковым крючком спусковыми тягами. Предохранитель выполнен в виде поперечной кнопки над рукоятью оружия и блокирует спусковую тягу. Перевод режимов огня производится нажатием на спусковой крючок разной степени выраженности. Неполное нажатие вызывает одиночный выстрел, полное - очередь. Ручной переводчик огня как таковой отсутствует.",
    
    Slot = "primary",
	
    Model = "models/flaymi/anomaly/weapons/w_models/w_aug_a1.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 3,
    Height = 2,
    
    Weight = 0,
    Price = 7100,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_aug_a3" ] = {
    BlackList = false,

    Name = "Steyr AUG A3",
    Desc = "Австрийская винтовка военного образца.",
    LongDesc = "Модификация AUG A3 оснащена планкой «Пикатинни» взамен интегрированного крепления для оптики более раннего образца, которая позволяет устанавливать на оружии практически любые оптические, ночные, коллиматорные прицелы, а так же прицельные блоки и обычные механические прицельные приспособления. В передней части ствольной коробки вместо складной передней рукоятки также установлены направляющие «Пикатинни», допускающие крепление самых разных передних рукояток, тактических фонарей, лазерных целеуказателей, и даже 40 мм подствольных гранатомётов.",
    
    Slot = "primary",
	
    Model = "models/flaymi/anomaly/weapons/w_models/w_aug_a3.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 3,
    Height = 2,
    
    Weight = 0,
    Price = 7500,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_usas12" ] = {
    BlackList = false,

    Name = "USAS-12",
    Desc = "Автоматическое ружьё, разработанное в конце 1980-х годов.",
    LongDesc = "Использует автоматику на основе отвода пороховых газов из канала ствола с запиранием ствола поворотом затвора. Как и у AAS/AA-12, пластиковый приклад сделан полым для того, чтобы в него при стрельбе откатывалась затворная группа. Данное решение снижает темп стрельбы и уменьшает отдачу. Для обеспечения «двухсторонности» окна гильзоэкстрактора, а также вырезы для рукоятки взведения затвора, имеются на обеих сторонах ствольной коробки. Трёхпозиционный предохранитель-переводчик режимов стрельбы аналогичен таковому у автомата M16. В ствольную коробку интегрирована ручка для переноски.",
    
    Slot = "primary",
	
    Model = "models/flaymi/anomaly/weapons/w_models/wpn_usas12_w.mdl",
    iconCam = {
    pos = Vector(0, 200, 0),
    ang = Angle(0.01, 270.16, 0),
    fov = 7.6
    },


    
    Width = 4,
    Height = 2,
    
    Weight = 0,
    Price = 7000,
    
    --Weapon Parameters
    --Prim == Primary
    Prim = {},
    
    --Sec == Secondary
    Sec = {}
}
-------------------------------------------------------------------------------------------------------------------------------
PLUGIN.GunData[ "tfa_anomaly_ak101" ] = {
	BlackList = false,

	Name = "АК-101",
	Desc = "Экспортным вариантом штатного автомата российской армии.",
	LongDesc = "Этот автомат ризван расширить аудиторию стрелков, использующих патроны стандарта НАТО, чтобы они собственноручно смогли оценить надежность, удобство в обслуживании и эффективность российского стрелкового оружия. АК101 совмещает в себе проверенную временем, боями и учениями газоотводную автоматику, специальную обработку металла и улучшенную эргономику. Рукоятка, складной приклад, цевье и магазин выполнены из ударопрочного полимера. Автомат оснащается высокоэффективным дульным тормозом-компенсатором новой конструкции и предусматривает установку 40 мм подствольного гранатомета или штык-ножа, что значительно повышает боевой потенциал стрелка на поле боя.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_ak101_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 4,
	Height = 2,
	
	Weight = 0,
	Price = 5000,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_ak102" ] = {
	BlackList = false,

	Name = "АК-102",
	Desc = "Компактный автомат Калашникова «сотой» серии, базирующийся на штатном автомате Российской армии АК-74М.",
	LongDesc = "Выполнен на базе полноразмерного автомата АК-101. Основным отличием от «полноразмерного» собрата стал укороченный ствол со специальным надульником-пламегасителем и изменённая прицельная планка, имеющая разметку только до 500 метров вместо 1000 у полноразмерного образца. Автомат имеет складной вбок пластиковый приклад и расположенную на левой стороне ствольной коробки штатную планку для установки оптических прицелов.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_ak102.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 3,
	Height = 2,
	
	Weight = 0,
	Price = 6200,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_ak103" ] = {
	BlackList = false,

	Name = "АК-103",
	Desc = "Компактный автомат Калашникова «сотой» серии, базирующийся на штатном автомате Российской армии АК-74М.",
	LongDesc = "Является экспортной модификацией штатного автомата Российской армии АК-74М. Основным отличием АК-103 от АК-74М является калибр - этот автомат «сотой» серии использует патроны калибра 7,62х39 мм и соответствующие магазины, совместимые с магазинами более старых автоматов АКМ. В остальном же автоматы идентичны.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_ak103.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 4,
	Height = 2,
	
	Weight = 0,
	Price = 6500,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_ak104" ] = {
	BlackList = false,

	Name = "АК-104",
	Desc = "Компактный автомат Калашникова «сотой» серии АК-104, базирующийся на штатном автомате Российской армии АК-74М.",
	LongDesc = "Основным отличием от «полноразмерного» собрата стал укороченный ствол со специальным надульником-пламегасителем и изменённая прицельная планка, имеющая разметку только до 500 метров вместо 1000 метров полноразмерного образца. Автомат имеет складной вбок пластиковый приклад и расположенную на левой стороне ствольной коробки штатную планку для установки оптических прицелов.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_ak104.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 3,
	Height = 2,
	
	Weight = 0,
	Price = 7800,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_ak105" ] = {
	BlackList = false,

	Name = "АК-105",
	Desc = "Компактный автомат Калашникова «сотой» серии, предназначенный для замены АКС-74У в подразделениях Российской армии и правоохранительных органов.",
	LongDesc = "Является модификацией АК-74М и отличается от него укороченным стволом и пламегасителем. Автомат выполнен со складывающимся прикладом. Приклад, магазин, цевьё, ствольная накладка и пистолетная рукоятка изготовлены из пластмассы и обладают высокой ударопрочностью и стойкостью к внешним воздействиям. Применение защитных покрытий обеспечивает высокую коррозийную стойкость металлических деталей. На АК-105 имеется боковая планка для установки оптических прицелов.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_ak105_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 3,
	Height = 2,
	
	Weight = 0,
	Price = 5000,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_ak74" ] = {
	BlackList = false,

	Name = "АК-74",
	Desc = "Автомат Калашникова калибра 5,45х39 мм, принятый на вооружение вооружённых сил СССР в 1974 году.",
	LongDesc = "Является дальнейшим развитием АКМ. Разработка АК-74 связана с переходом на новый малоимпульсный патрон 5,45x39 мм. Положительный опыт использования малокалиберного патрона США заставил СССР начать работу по разработке аналогичного автоматного патрона, но уже существовали предложения по разработке малокалиберного патрона.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_ak74.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 4,
	Height = 2,
	
	Weight = 0,
	Price = 3000,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_ak74m" ] = {
	BlackList = false,

	Name = "АК-74М",
	Desc = "Модернизированный Автомат Калашникова калибра 5,45х39 мм.",
	LongDesc = "Является дальнейшим развитием АКМ и модификацией АК-74. Разработка АК-74 связана с переходом на новый малоимпульсный патрон 5,45x39 мм. Положительный опыт использования малокалиберного патрона США заставил СССР начать работу по разработке аналогичного автоматного патрона, но уже существовали предложения по разработке малокалиберного патрона.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_ak74m.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 4,
	Height = 2,
	
	Weight = 0,
	Price = 3500,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_akm" ] = {
	BlackList = false,

	Name = "АКМН",
	Desc = "Автомат, принятый на вооружение ВС СССР в 1959 году взамен автомата АК.",
	LongDesc = "Прицельное приспособление АКМ состоит из мушки и прицела, в свою очередь состоящего из колодки прицела, пластинчатой пружины, прицельной планки и хомутика. На прицельной планке нанесена шкала с делениям от 1 до 10, что обозначает дальность стрельбы в сотнях метров. К автоматам поздних выпусков прилагается приспособление для стрельбы ночью (самосветящаяся насадка), состоящее из откидного целика с широкой прорезью, что устанавливается на прицельной планке, и широкой мушки, что надевается на мушку оружия сверху, на которые нанесены светящиеся точки. Данное приспособление не отделяется в процессе эксплуатации - при стрельбе днём мушка и целик откидываются вниз, не мешая пользоваться стандартными прицельными приспособлениями.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_akm.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 4,
	Height = 2,
	
	Weight = 0,
	Price = 4000,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_akms" ] = {
	BlackList = false,

	Name = "АКМСН",
	Desc = "Вариант АКМ со складным прикладом.",
	LongDesc = "Система крепления приклада была изменена относительно АКС (складывался вниз-вперед под ствольную коробку). Модификация разработана специально для десантников.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_akms.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 4,
	Height = 2,
	
	Weight = 0,
	Price = 4900,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_aks" ] = {
	BlackList = false,

	Name = "АКС",
	Desc = "Вариант АК с откидным металлическим прикладом, предназначавшийся для воздушно-десантных войск.",
	LongDesc = "Был принят одновременно с АК. Первоначально выпускался со штампованной ствольной коробкой, а с 1951 года - фрезерованной из-за высокого процента брака при штамповке.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_aks.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 4,
	Height = 2,
	
	Weight = 0,
	Price = 4100,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_aks74" ] = {
	BlackList = false,

	Name = "АКС-74",
	Desc = "Вариант АК-74 с откидным металлическим прикладом, предназначавшийся для воздушно-десантных войск.",
	LongDesc = "Будучи более точным и надёжным автоматом, нежели АКМ, АК-74 до сих пор используется в большинстве стран бывшего СССР. АКС-74 оснащён складывающимся металлическим прикладом и предназначен в первую очередь для десантно-штурмовой пехоты. На Территории это основное оружие ВВ МВД и многих диггеров.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_aks74_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 4,
	Height = 2,
	
	Weight = 0,
	Price = 3000,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_ak74u" ] = {
	BlackList = false,

	Name = "АКС-74У",
	Desc = "Укороченный вариант автомата АКС-74, был разработан в конце 1970 годов для вооружения экипажей боевых машин, авиатехники, расчётов орудий, а также десантников.",
	LongDesc = "После окончания Второй мировой войны и широкого внедрения в Вооруженных сил Советского Союза семейства стрелкового оружия АК на вооружении не осталось серийных пистолетов-пулемётов. После создания АК-74 появилась идея создать оружие для десантников  и экипажа танка, БТР и тд. Изначально на АКС-74У установили пластмассовую пистолетную рукоятку, деревянные цевьё и ствольную накладку, позднее, приблизительно в 1991 году, на АКС-74У, так же, как и на других представителях семейства АК-74, дерево заменили стеклонаполненным полиамидом. Пластмассовые детали увеличили износостойкость и несколько снизили массу автомата.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_ak74u.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 3,
	Height = 2,
	
	Weight = 0,
	Price = 3100,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_aps" ] = {
	BlackList = false,

	Name = "АПС",
	Desc = "Пистолет, разработанный в конце 1940-х годов и принятый на вооружение Вооружённых Сил СССР в 1951 году.",
	LongDesc = "Предназначен для вооружения офицеров, принимающих непосредственное участие в боевых действиях, а также для солдат и сержантов некоторых специальных подразделений. Однако эксплуатация пистолета в войсках выявила ряд недостатков - неудобство ношения массивной кобуры-приклада, крупные габариты оружия и непрактичность ведения автоматического огня. Рукоятка с малым углом наклона требует некоторого времени для привыкания и мало подходит для «инстинктивной» стрельбы навскидку.",
	
	Slot = "secondary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_aps.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 2,
	Height = 1,
	
	Weight = 0,
	Price = 2000,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_ak" ] = {
	BlackList = false,

	Name = "АК",
	Desc = "Старый автомат, принятый на вооружение в СССР в 1949 году.",
	LongDesc = "Отличить АК, выпущенный до 1959 года, можно по заниженной относительно линии стрельбы задней части приклада, что заметно по некоторой «горбатости» оружия. Это было характерно только для самых ранних автоматических винтовок, поскольку такая компоновка снижает устойчивость оружия при стрельбе очередями. Кроме того, магазин АК под патроны 7,62 мм выделяется кривизной из-за большой конусности гильз. Например, конусность гильзы патрона 7,62×39 мм в 1,5 раза превышает конусность гильзы немецкого патрона 7,92×33 мм. Это означает, что фланцы гильз АК при плотной укладке должны располагаться в магазине по дуге окружности, радиус которой в 1,5 раза меньше, чем радиус дуги магазина под немецкий патрон.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_ak.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 4,
	Height = 2,
	
	Weight = 0,
	Price = 2900,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_vintorez" ] = {
	BlackList = false,

	Name = "ВСС «Винторез»",
	Desc = "Бесшумная снайперская винтовка для подразделений специального назначения.",
	LongDesc = "Разработанная в то же время, что и автомат специальный «Вал», винтовка снайперская специальная «Винторез» предназначена для малошумной снайперской стрельбы. Используется, главным образом спецназом, при проведении бесшумных и тайных операций. Для стрельбы применяются специальные дозвуковые боеприпасы 9x39 СП-5 и СП-6.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_vintorez_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 4,
	Height = 2,
	
	Weight = 0,
	Price = 3100,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_vepr" ] = {
	BlackList = false,

	Name = "Вепрь-12 «Молот»",
	Desc = "Гладкоствольное самозарядное ружьё, разработанное на основе конструкции ручного пулемёта Калашникова.",
	LongDesc = "Предназначен для охоты, спортивных стрелковых соревнований, самообороны, а также использования в качестве служебного оружия. Является прямым конкурентом ружьям серии «Сайга-12». Гладкоствольные ружья «Вепрь-12» унаследовали общую компоновку и устройство РПК, с газоотводным механизмом и запиранием поворотом затвора, однако затворная группа и ствольная коробка были переконструированы с учётом использования ружейных патронов, а ударно-спусковой механизм лишён автоспуска. С целью увеличения срока службы оружия канал ствола, шток затворной рамы, газовая камера хромированы.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_vepr_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 4,
	Height = 2,
	
	Weight = 0,
	Price = 4200,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_gsh18" ] = {
	BlackList = false,

	Name = "ГШ-18",
	Desc = "Российский пистолет, разработанный в конце 1980-х годов в тульском Конструкторском бюро приборостроения.",
	LongDesc = "Название получил по первым буквам фамилий конструкторов. Серийно производится с 1991 года, предлагается на экспорт. В 1990 году ГШ-18 принят на вооружение спецподразделений Министерства юстиции РФ, а в 1991 году - на вооружение спецподразделений и отдельных категорий сотрудников МВД РФ. В 1993 году, по результатам конкурса на новый армейский пистолет, способный заменить стоящий на вооружении Пистолет Макарова, принят на вооружение Российской армии. С бронебойными патронами 7Н21 и 7Н31 способен пробивать 8-мм стальной лист на расстоянии 20 метров.",
	
	Slot = "secondary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_gsh18_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 2,
	Height = 1,
	
	Weight = 0,
	Price = 1900,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_knife_nr40" ] = {
	BlackList = false,

	Name = "Нож НР-40",
	Desc = "Принятая на вооружение модель боевого ножа, использовавшаяся в РККА СССР.",
	LongDesc = "Для этого ножа были характерны либо прямой обух, либо обух с характерным скосом - «щучкой», долы и финский тип головки рукояти. Отличительной деталью от финского пуукко была развитая изогнутая гарда, часто S-образная. Перед гардой на клинке оставлялась незаточенная пята для перенесения в некоторых хватах указательного пальца на клинок. Рукоять изготавливалась из карболита. Нож официально не состоял на вооружении, а выдавался как вещевое довольствие. С 1930-х до конца 1970-х годов завод «Труд» выполнил не менее 6 крупных заказов на подобные ножи.",
	
	Slot = "melee",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_knife_nr40_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 2,
	Height = 1,
	
	Weight = 0,
	Price = 480,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_kiparis" ] = {
	BlackList = false,

	Name = "ОЦ-02 «Кипарис»",
	Desc = "Пистолет-пулемёт, разработанный в 1972 году по заказу Министерства обороны СССР.",
	LongDesc = "За основу была взята компоновочная схема чехословацкого пистолета-пулемёта Scorpion Vz.61 образца 1961 года. Автоматика работает за счёт отдачи свободного затвора, ударно-спусковой механизм куркового типа позволяет вести одиночный и автоматический огонь. Выстрел производится с закрытого затвора, что увеличивает точность огня. Прицельные приспособления открытого типа состоят из мушки с намушником и регулируемого целика. Использует коробчатый магазин с расположением патронов в два ряда. Для повышения устойчивости оружия используется складной приклад, который в походном положении складывается поверх ствольной коробки. Стреляные гильзы выбрасываются вверх и назад.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_kiparis_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 3,
	Height = 2,
	
	Weight = 0,
	Price = 2200,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_svu" ] = {
	BlackList = false,

	Name = "ОЦ-03 СВУ",
	Desc = "Самозарядная снайперская винтовка компоновки булл-пап.",
	LongDesc = "Является модернизированной версией снайперской винтовки СВД, первоначально созданной для воздушно-десантных войск СССР, но в производство не пошла. Впоследствии, уже в начале 1990-х винтовка была принята на вооружение российского Министерства Внутренних Дел. Разработанная в компактной конфигурации «булл-пап», СВУ оснащена мощным дульным тормозом-компенсатором, снижающим отдачу и громкость выстрела.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_svu_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 4,
	Height = 2,
	
	Weight = 0,
	Price = 7400,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_groza_nimble" ] = {
	BlackList = false,

	Name = "ОЦ-14-1А «Гроза-1»",
	Desc = "Один из вариантов усовершенствованного ОЦ-14-4А.",
	LongDesc = "В версии «Гроза-1» темп стрельбы, настильность и ёмкость магазина удалось улучшить благодаря использованию более лёгкого патрона калибра 7,62х39 мм. Данный тип автомата выпускался только в малых опытных партиях, и Вам повезло, что он попал в Ваши руки...",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_groza_nimble_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 3,
	Height = 2,
	
	Weight = 0,
	Price = 7500,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_groza" ] = {
	BlackList = false,

	Name = "ОЦ-14-4A",
	Desc = "Автоматно-гранатомётный комплекс, на 70% унифицированный с автоматами типа АКС-74У.",
	LongDesc = "Компоновочная схема «булл-пап» и более широкие возможности для модернизации - это самые явные прелести этого автомата. Разработан для вооружения подразделений быстрого реагирования, а сам по себе очень ценится военными и диггерами за способность надёжно поражать защищённого бронежилетом или расположенного в укрытии противника. Может быть собран в 4-х различных конфигурациях, в зависимости от боевой задачи. Распространённая на Территории версия автомата оснащена подствольным гранатомётом ГП-25.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_groza_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 3,
	Height = 2,
	
	Weight = 0,
	Price = 5000,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}


PLUGIN.GunData[ "tfa_anomaly_toz34_sawedoff" ] = {
	BlackList = false,

	Name = "Обрез ТОЗ-34",
	Desc = "ТОЗ-34 с отпиленными стволами для улучшения манёвренности.",
	LongDesc = "Охотничье ружьё-вертикалка ТОЗ-34 было разработано талантливыми конструкторами Тульского оружейного завода в 1965 году. Доступная цена, большая убойная сила и возможность выстрела из обоих стволов одновременно быстро сделали его популярным среди пришедших на Территорию и охотников. Особенно эффективно против мутантов благодаря высокой убойной силе.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_toz34_obrez_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 3,
	Height = 2,
	
	Weight = 0,
	Price = 1800,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_toz34" ] = {
	BlackList = false,

	Name = "ТОЗ-34",
	Desc = "Охотничье ружьё-вертикалка ТОЗ-34.",
	LongDesc = "Этот знаменитый аппарат был разработан талантливыми конструкторами Тульского оружейного завода в 1965 году. Доступная цена, большая убойная сила и возможность выстрела из обоих стволов одновременно быстро сделали его популярным среди пришедших на Территорию и охотников. Особенно эффективно против мутантов благодаря высокой убойной силе.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_toz34_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 4,
	Height = 2,
	
	Weight = 0,
	Price = 2200,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_bm16" ] = {
	BlackList = false,

	Name = "Обрез ТОЗ-66",
	Desc = "Обрез охотничьего двуствольного ружья.",
	LongDesc = "Когда нужно недорогое оружие малого радиуса действия, которое будет эффективным и смертоносным, многие диггеры прибегают к отпиливанию приклада и стволов на легко приобретаемой двустволке ТОЗ-66 - это делает ружьё лёгким и манёвренным в ущерб точности и дальности стрельбы.",
	
	Slot = "secondary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_bm16_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 2,
	Height = 1,
	
	Weight = 0,
	Price = 1400,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_bm16_full" ] = {
	BlackList = false,

	Name = "ТОЗ-66",
	Desc = "Охотничье двуствольное ружье.",
	LongDesc = "Когда нужно недорогое оружие малого радиуса действия, которое будет эффективным и смертоносным, многие диггеры прибегают к отпиливанию приклада и стволов на легко приобретаемой двустволке ТОЗ-66 - это делает ружьё лёгким и манёвренным в ущерб точности и дальности стрельбы.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_bm16_full_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 4,
	Height = 2,
	
	Weight = 0,
	Price = 1800,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_knife_hunting" ] = {
	BlackList = false,

	Name = "Охотничий нож",
	Desc = "Острый как бритва нож, подходящий под любые задачи.",
	LongDesc = "Отличный нож для разделки. Просто заточите его и используйте по назначению.",
	
	Slot = "melee",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_knife_hunting_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 2,
	Height = 1,
	
	Weight = 0,
	Price = 650,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_axe3" ] = {
	BlackList = false,

	Name = "Охотничий топор",
	Desc = "Острый как бритва топор, подходящий под любые задачи.",
	LongDesc = "Отличный топор для лесозаготовки. Просто заточите его и используйте по назначению.",
	
	Slot = "melee",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_axe2.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 3,
	Height = 1,
	
	Weight = 0,
	Price = 1300,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_pkm" ] = {
	BlackList = false,

	Name = "ПКМ",
	Desc = "Советский пулемёт, разработанный калибра 7,62x54 мм, что был принят на вооружение Вооружёнными Силами СССР.",
	LongDesc = "Пулемёт Калашникова использует газоотводную автоматику, запирание ствола осуществляется поворотным затвором. Огонь ведётся только очередями, с открытого затвора. В пехотном и бронетранспортёрном вариантах пулемёт оснащён складной сошкой, скелетным прикладом и пистолетной рукояткой управления огнём. В станковом варианте пулемёт устанавливается на универсальный складной станок-треногу. Для ведения огня по воздушным целям станок имеет специальную штангу-адаптер. Прицельные приспособления открытые, регулируемые. Пулемёт также может оснащаться оптическими либо ночными прицелами.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_pkm_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 5,
	Height = 2,
	
	Weight = 0,
	Price = 7000,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_pkp" ] = {
	BlackList = false,

	Name = "ПКП «Печенег»",
	Desc = "Российский единый пулемёт, разработанный на основе ПКМ.",
	LongDesc = "Предназначен для поражения живой силы противника, огневых и транспортных средств, воздушных целей. Разработан ЦНИИточмаш. В пулемёте применена система принудительного воздушного охлаждения ствола за счёт энергии пороховых газов. Регулируемый газоотводный механизм позволяет эксплуатировать «Печенег» в любых климатических условиях. Ствол имеет наружное оребрение и заключён в металлический кожух. Пороховые газы, выходя из ствола, создают зону разрежения в передней части кожуха. В задней же части кожуха сделаны специальные вентиляционные окна. Таким образом, во время стрельбы вдоль ствола непрерывно прокачивается холодный воздух.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_pkp_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 5,
	Height = 2,
	
	Weight = 0,
	Price = 9600,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_pm" ] = {
	BlackList = false,

	Name = "ПМ",
	Desc = "Наиболее распространённый в этих краях пистолет, что является наследием советской эпохи.",
	LongDesc = "Один из лучших представителей класса компактного оружия самообороны. Он отличается небольшими размерами, исключительно надёжен, прост в использовании и обслуживании. Среди недостатков - малая дальность и точность стрельбы, невысокая эффективность пули, и, в сравнении с современными пистолетами того же класса, довольно большая масса при недостаточной ёмкости магазина.",
	
	Slot = "secondary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_pm_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 2,
	Height = 1,
	
	Weight = 0,
	Price = 620,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_pmm" ] = {
	BlackList = false,

	Name = "ПММ",
	Desc = "Наиболее распространённый в этих краях пистолет, что является наследием советской эпохи.",
	LongDesc = "Российский пистолет, разработанный в начале 1990-х годов в рамках темы НИОКР «Грач». У пистолета усилена рамка и увеличена масса затвора. Патронник оснащен спиралевидными канавками, что позволяет использовать для стрельбы высокоимпульсные патроны 9х18 мм ПММ. При выстреле давление пороховых газов вдавливает стенки гильзы в три канавки на стенках патронника, удерживая гильзу в патроннике, пока пуля не вылетит из ствола и давление не снизится, после чего гильза экстрактируется и выбрасывается. Максимальное давление в канале ствола пистолета при новом патроне возросло на 15%, что несколько увеличило отдачу. 70% деталей пистолета ПММ взаимозаменяемы с пистолетом ПМ.",
	
	Slot = "secondary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_pmm_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 2,
	Height = 1,
	
	Weight = 0,
	Price = 1160,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_bizon" ] = {
	BlackList = false,

	Name = "ПП-19 «Бизон»",
	Desc = "Российский пистолет-пулемёт, разработанный на основе АКС-74У.",
	LongDesc = "В 1993 году изготовили первый вариант нового пистолета-пулемёта под названием ПП-19 «Бизон». Он был разработан под «макаровский» патрон 9х18 мм. Его отличительной чертой является наличие шнекового подствольного магазина ёмкостью 64 патрона. Автоматика ПП-19 построена на основе отдачи свободного затвора, курковый ударно-спусковой механизм вместе с предохранителем заимствованы от автомата АК-74. Огонь ведётся с закрытого затвора, что повышает точность стрельбы одиночными выстрелами. На исходной модели ПП-19 установлены прицельные устройства, идентичные таковым на автомате АКС-74У.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_bizon_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 3,
	Height = 2,
	
	Weight = 0,
	Price = 2700,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_axe" ] = {
	BlackList = false,

	Name = "Пожарный топор",
	Desc = "Острый как бритва топор, подходящий под любые задачи.",
	LongDesc = "Отличный топор для лесозаготовки и уничтожения противников. Просто заточите его и используйте по назначению.",
	
	Slot = "melee",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_axe.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 3,
	Height = 1,
	
	Weight = 0,
	Price = 1400,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_rg6" ] = {
	BlackList = false,

	Name = "РГ-6",
	Desc = "Гранатомёт револьверного типа используется для повышения огневой мощи пехоты в условиях городского боя.",
	LongDesc = "Применялся в некоторых локальных конфликтах, например, войне в Чечне. Камеры барабана переднего заряжания образованы шестью нарезными стволами, идентичными используемым в подствольных гранатомётах. Предназначен для борьбы с противником в укрытиях и ведению огня по площадям. Полезен также при нападении на хорошо охраняемые объекты или в бою с особо живучими тварями.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_rg6_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 3,
	Height = 2,
	
	Weight = 0,
	Price = 9700,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_rpg7" ] = {
	BlackList = false,

	Name = "РПГ-7",
	Desc = "Советский ручной противотанковый гранатомёт многоразового применения.",
	LongDesc = "Простота, прочность, низкая стоимость и эффективность РПГ-7 сделало его самым популярным безоткатным противотанковым орудием в мире. В настоящее время он выпускается в разных модификациях девятью странами и состоит на вооружении более 40 стран мира. Тот факт, что он у Вас в руках, - уже делает Вас королём этого локального конфликта.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_rpg7_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 6,
	Height = 2,
	
	Weight = 0,
	Price = 6700,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_rpk" ] = {
	BlackList = false,

	Name = "РПК",
	Desc = "Советский ручной пулемёт, созданный на основе автомата АКМ.",
	LongDesc = "Был принят на вооружение в армиях более 20 стран. В некоторых странах производятся его варианты или копии. В марте 1953 года Управление стрелкового вооружения ГАУ разработало тактико-технические требования на унифицированные образцы автоматического оружия — новый, «легкий» автомат и ручной пулемёт. Ручной пулемёт должен был заменить ручной пулемёт РПД образца 1944 года под тот же автоматный патрон образца 1943 года на вооружении мотострелковых, парашютно-десантных отделений и отделений морской пехоты. Тактико-техническое задание предусматривало кроме безусловного сохранения боевых характеристик, достигнутых на 7,62 мм РПД, существенное уменьшение трудоёмкости изготовления и массы пулемёта.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_rpk_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 5,
	Height = 2,
	
	Weight = 0,
	Price = 5700,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_rpk74" ] = {
	BlackList = false,

	Name = "РПК-74",
	Desc = "Российский ручной пулемёт, созданный на основе автомата АК-74.",
	LongDesc = "Был разработан середине семидесятых годов для замены в войсках пулемёта РПК под патрон 7,62x39 мм в рамках перехода на систему стрелкового оружия под малоимпульсный патрон 5,45x39 мм. Он построен на основе автомата АК-74, но имеет магазин большей ёмкости. Отличная альтернатива более дорогим пулемётам, так как использует обычный автоматный патрон.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_rpk74_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 5,
	Height = 2,
	
	Weight = 0,
	Price = 7200,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_svd" ] = {
	BlackList = false,

	Name = "СВД",
	Desc = "Советская самозарядная снайперская винтовка, принятая на вооружение ВС СССР в 1963 году вместе с оптическим прицелом ПСО-1.",
	LongDesc = "Первоначально предназначавшаяся для пехотных снайперов в каждом советском пехотном отделении, СВД не была оружием отдельной специализированной снайперской бригады. Являясь относительно лёгкой для снайперской винтовки, хорошо сбалансированной и имеющей полуавтоматический режим стрельбы, по точности СВД показывает хорошие, но не выдающиеся результаты. Эффективная дальность стрельбы до 800 метров.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_svd_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 6,
	Height = 2,
	
	Weight = 0,
	Price = 10700,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_saiga" ] = {
	BlackList = false,

	Name = "Сайга-12С",
	Desc = "Российское ружье, предназначенное для промысловой и любительской охоты на мелкого, среднего зверя и птицу в районах с любыми климатическими условиями.",
	LongDesc = "Самозарядный карабин, производимый на Ижевском машиностроительном заводе на базе автомата Калашникова. Этот вариант исполнения ружья со складывающимся пластмассовыми прикладом, рукояткой управления огнём по типу автомата АК и цевьем охотничьего типа. Длина ствола составляет 580 или 680 мм. Прицельные приспособления - мушка и целик, либо регулируемая прицельная планка по специальному заказу, что расположены над газоотводной трубкой.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_saiga12s_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 4,
	Height = 2,
	
	Weight = 0,
	Price = 4800,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_knife_swat" ] = {
	BlackList = false,

	Name = "Складной нож спецназа",
	Desc = "Острый как бритва нож для людей, что идут по специальному назначению.",
	LongDesc = "Отличный складной нож для разделки. Просто заточите его и используйте по назначению.",
	
	Slot = "melee",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_knife_swat_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 1,
	Height = 1,
	
	Weight = 0,
	Price = 1200,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_axe2" ] = {
	BlackList = false,

	Name = "Топор",
	Desc = "Острый как бритва топор, подходящий под любые задачи.",
	LongDesc = "Отличный топор для лесозаготовки и уничтожения противников. Просто заточите его и используйте по назначению.",
	
	Slot = "melee",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_axe3.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 3,
	Height = 1,
	
	Weight = 0,
	Price = 1488,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_fort" ] = {
	BlackList = false,

	Name = "Форт-17",
	Desc = "Украинский самозарядный пистолет под патрон 9х18 мм ПМ.",
	LongDesc = "Разработан весной 1994 года, производится НПО «Форт». Представляет собой модификацию пистолета «Форт-12» с полимерной рамкой из армированного стекловолокном ударопрочного полиамида, отделяемой накладкой на рукояти, допускающей подгонку по руке стрелка, и креплением «Пикатинни» под стволом пистолета. Применение полимеров позволило уменьшить массу, повысить технологичность и уменьшить себестоимость производства пистолета.",
	
	Slot = "secondary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_fort_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 2,
	Height = 1,
	
	Weight = 0,
	Price = 2120,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_fort" ] = {
	BlackList = false,

	Name = "Форт-500",
	Desc = "Украинское ружье, что поможет Вам отбиваться от мутантов.",
	LongDesc = "Гладкоствольное ружьё, что было разработано в НПО «Форт» МВД Украины в конце 1990-х годов и предназначалось для вооружения сотрудников МВД и служб безопасности Украины. В настоящее время ружьё ФОРТ-500 в ограниченных количествах состоит на вооружении спецподразделений МВД Украины, а также продаётся гражданам этой страны в охотничьем варианте. На чёрном рынке очень легко найти это ружье, так как оно весьма популярно после кризиса в СНГ.",
	
	Slot = "primary",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_fort500500_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 3,
	Height = 2,
	
	Weight = 0,
	Price = 5000,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_knife" ] = {
	BlackList = false,

	Name = "Штык-нож 6Х4",
	Desc = "Острый как бритва нож для людей, что любят тыкать.",
	LongDesc = "Отличный нож для разделки. Просто заточите его и используйте по назначению.",
	
	Slot = "melee",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_knife_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 2,
	Height = 1,
	
	Weight = 0,
	Price = 440,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}

PLUGIN.GunData[ "tfa_anomaly_knife_combat" ] = {
	BlackList = false,

	Name = "Штык-нож 9М",
	Desc = "Острый как бритва нож для людей, что любят тыкать.",
	LongDesc = "Отличный нож для разделки. Просто заточите его и используйте по назначению.",
	
	Slot = "melee",
	
	Model = "models/flaymi/anomaly/weapons/w_models/wpn_knife_combat_w.mdl",
	iconCam = {
	pos = Vector(0, 200, 0),
	ang = Angle(0.01, 270.16, 0),
	fov = 7.6
	},


	
	Width = 2,
	Height = 1,
	
	Weight = 0,
	Price = 890,
	
	--Weapon Parameters
	--Prim == Primary
	Prim = {},
	
	--Sec == Secondary
	Sec = {}
}